{
  "name": "resume_server",
  "version": "1.0.0",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "resume-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "typescript": "^5.8.2",
    "shx": "^0.3.4"
  },
  "files": [
    "build"
  ]
}
